console.log("" + 1 + 1); //выводится строка '11', так как мы прибавляем число к строке
console.log("" - 1 + 0); //выводится 0, так как строка пустая и к ней не применяется операция вычитание, поэтому -1 так и остается
console.log(true + false); //выводится 1, так как false = 0 и true = 1
console.log(6 / "3"); //выводится 2, так как js автоматически переводит строку в число, видя математическую операцию
//это так же работает, если 6 заключить в ''
console.log("2" * "3"); //выводится 6 по причине выше
console.log(4 + 5 + "px"); //выводится '9px', так как сначала суммируется число, а уже потом прибавляется строка
console.log("$" + 4 + 5); //выводится '$45', так как к строке уже прибавляются числа
console.log("4" - 2); //выводится 2, так как строка переводится в число
console.log("4px" - 2); //выводится NaN из-за вычислительной ошибки(невозможности от строки отнять число)
console.log(" -9 " + 5); //' -9 5', так как в строке имеются пробелы и 5 прибавляется символом к строке
console.log(" -9 " - 5); //-14, так как из-за математического знака js переводит ' -9 ' в число
console.log(null + 1); //1, так как null обозначает "пустоту", следовательно выводится просто 1
console.log(undefined + 1); //выводится NaN из-за вычислительной ошибки, ибо undefined обозачает остутсвие присвоенного значения переменной
console.log(" \t \n" + 2); 
//выводится ' \t \n2', так как к обычной символьной строке прибавляется число, если вбивать через node
//вывподится 2 на новой строке при запуске программы
console.log(5 > 4); //true чисто по правилам математики
console.log("ананас" > "яблоко"); //fals, так как сравнивая по первой букве - "а" идет раньше чем "я"
console.log("2" > "12"); //true, так как 2 идет раньше чем 1 (строка сравнивается посимвольно)
console.log(undefined == null); //true, так как оба объекта содержат "пустоту"
console.log(undefined === null); //false, так как строгое сравнение (===) смотрит так же на тип данных
console.log(null == "\n0\n"); //false, так как сравниваем "пустоту" со строкой
console.log(null === +"\n0\n"); //false, так как сравниваем "пустоту" со строкой